<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingHorizontal="12dp"
    tools:context=".activites.RecommendActivity">

    <TextView
        android:id="@+id/topTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_result"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="48sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topTitle"
        android:layout_above="@id/btn_feedback"
        >

        <LinearLayout
            android:id="@+id/linearView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp"
            android:orientation="vertical" >
            </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_feedback"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/lavender"
        android:gravity="center"
        android:text="Feed Back"
        android:textSize="14sp"
        app:cornerRadius="8dp" />
</RelativeLayout>