<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".MyApp"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyFirebaseApp"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".activites.FeedbackActivity"
            android:exported="false" />
        <activity
            android:name=".activites.NewQuestionsActivity"
            android:exported="false" />
        <activity
            android:name=".activites.RecommendActivity"
            android:exported="false" />
        <activity
            android:name=".activites.ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:theme="@style/Theme.MyFirebaseApp.NoActionBar" />
        <activity
            android:name=".activites.VerifyActivity"
            android:exported="false"
            android:theme="@style/Theme.MyFirebaseApp.NoActionBar" />
        <activity
            android:name=".activites.VerificationCodeActivity"
            android:exported="false"
            android:theme="@style/Theme.MyFirebaseApp.NoActionBar" />
        <activity
            android:name=".activites.IntroScreen"
            android:exported="false"
            android:theme="@style/Theme.MyFirebaseApp.NoActionBar" />
        <activity
            android:name=".activites.LoginActivity"
            android:exported="false"
            android:theme="@style/Theme.MyFirebaseApp.NoActionBar" />
        <activity
            android:name=".activites.SignUpActivity"
            android:exported="false"
            android:theme="@style/Theme.MyFirebaseApp.NoActionBar" />
        <activity
            android:name=".activites.SplashActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.MyFirebaseApp.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>